<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIt-Gb-xAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EYChallenge5InterfaceBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-uF-E70">
                                <rect key="frame" x="8" y="432.5" width="398" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Navigate To Logo"/>
                                <connections>
                                    <segue destination="5Ic-K0-msc" kind="show" id="2rP-QK-MdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpr-uF-E70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cpn-ve-Vo4"/>
                            <constraint firstItem="Bpr-uF-E70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQJ-ZC-Fsr"/>
                            <constraint firstItem="Bpr-uF-E70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vlP-tv-6c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpr-uF-E70" secondAttribute="trailing" constant="8" id="yXN-TR-pXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFl-ul-ZVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRs-C7-hen">
            <objects>
                <viewController id="5Ic-K0-msc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecw-hI-kSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EY_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="74g-CK-TDb">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RdR-dA-jcx"/>
                                    <constraint firstAttribute="width" constant="150" id="isQ-Cx-spy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpA-w1-B0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74g-CK-TDb" firstAttribute="centerY" secondItem="ecw-hI-kSt" secondAttribute="centerY" id="8bA-qy-PIO"/>
                            <constraint firstItem="74g-CK-TDb" firstAttribute="centerX" secondItem="ecw-hI-kSt" secondAttribute="centerX" id="lHn-lp-yX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljp-Mn-rqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz1-vw-sat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FK-GE-CYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIt-Gb-xAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUj-85-7Y0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVX-qm-eRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfW-cs-Skk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="EY_Logo" width="3840" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
